{
  "name": "backend",
  "version": "1.0.0",
  "description": "Project Tech Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maggness/PT.git"
  },
  "author": "Tim de Roller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maggness/PT/issues"
  },
  "homepage": "https://github.com/maggness/PT#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "camelcase": "^6.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "env": "0.0.2",
    "express": "^4.17.1",
    "meme": "^0.1.2",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.18"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
